<html>
  <head>
    <title>My CSS Playground</title>
    <style type="text/css">
     /*
        light green: #7ed56f
        medium green: #55c57a
        dark green: #28b485
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        color: #777;
        padding: 30px;
      }

      .header {
        height: 95vh;
        background-image: linear-gradient(to right bottom, rgba(0, 233, 0, .4), rgba(0, 255, 0, .5));
        background-size: cover;
        background-position: top;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      }
      
      .text-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .heading-primary {
        color: #fff;
        text-transform: uppercase;
      }

      .head-primary-main {
        display: block;
        font-size: 60px;
        font-weight:400;
        letter-spacing: 35px;
      }
      .head-primary-sub {
        display: block;
        font-weight: 400px;
        font-size: 20px;
        letter-spacing: 17.4px;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo-box">
      </div>
      <div class="text-box">
        <h1 class="heading-primary">
          <span class="head-primary-main">Outdoors</span>
          <span class="head-primary-sub">where coder starts</span>
        </h1>
      </div>
    </header>
  </body>
</html>

